{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 3,
  "lineage": "4cdf56d4-ccb6-7bf8-7a30-255082da08e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "vpc_kubernetes",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-01 18:10:30 +0000 UTC",
            "default": true,
            "description": "",
            "id": "bbd14e54-2a76-438b-bcd9-b0cbb3d9b2e7",
            "ip_range": "10.0.0.0/24",
            "name": "vpc-kubernetes",
            "region": "nyc3",
            "timeouts": null,
            "urn": "do:vpc:bbd14e54-2a76-438b-bcd9-b0cbb3d9b2e7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
